DB_USER=postgres
DB_PASS=postgres
DB_NAME=chat_db
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=chat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMIN_NAME=admin
ADMIN_PASSWORD=admin

SECRET_KEY=88XU6LYFGeT8RGgX/3Tp1C1K1a8XwHUi9BCKsx04WwA=
ALGORITHM=HS256


